*
  box-sizing: border-box

body
  font-family: 'Inter', sans-serif
  font-style: normal
  font-weight: normal
  background-color: $vine
  color: #fff

.container
  max-width: 1085px
  margin: auto
  &-header
    max-width: 1200px
    margin: auto

a, button, .button
  cursor: pointer
