.feature
  position: relative
  padding: 84px 0 50px 0
  // overflow: hidden
  &-name
    max-width: 536px
    margin-bottom: 100px
    &__title
      margin: 0
      font-size: 56px
      line-height: 66px
    &__text
      font-size: 18px
      line-height: 30px
      letter-spacing: 0.02em
      color: rgba(255, 255, 255, 0.35)
  &-slider
    position: relative
    // border: 1px solid blue
    width: 1090px
    height: 525px
    text-align: center
    &__slide
      display: table
      text-align: center
      width: 100%
      height: 525px
    &__card
      display: table-cell
      vertical-align: middle
    &__image
      width: 180px
      margin-bottom: 40px
    &__title
      font-size: 20px
      line-height: 28px
      margin: 0
      margin-bottom: 16px
    &__text
      max-width: 240px
      margin: auto
      text-align: center
      font-size: 15px
      line-height: 26px
      letter-spacing: -0.01em
      color: #5F5B5B
    &__border
      display: inline
      transform: translateX(-50%)
      position: absolute
      width: 363px
      height: 525px
      border: 1px solid #303030
      border-radius: 15px
    &__blure
      position: absolute
      width: 363px
      height: 526px
      background: #FFFFFF
      opacity: 0.05
      backdrop-filter: blur(130px)
      border-radius: 15px
      z-index: -6
    &__circle
      display: block
      margin: auto
      margin-top: 90px
      width: 222px
      height: 205px
      border-radius: 50%
      background: linear-gradient(at center, #684D42 0%, rgba(9, 9, 9, 0) 100%)
      // opacity: 0.1
      z-index: -5
    &__circle2
      display: block
      margin: auto
      width: 222px
      height: 205px
      border-radius: 50%
      background: #720D27
      // opacity: 0.4
      filter: blur(100px)
      z-index: -4
  .name
    position: relative
    &-abstract
      position: absolute
      display: flex
      align-items: center
      justify-content: center
      width: 331px
      height: 331px
      top: -100px
      left: -350px
      z-index: -11
      &__big
        position: absolute
        border-radius: 50%
        width: 330px
        height: 330px
        left: 0
        top: 0
        background: linear-gradient(at center, #684D42, rgba(9, 9, 9, 0))
        opacity: 0.1
      &__small
        position: absolute
        border-radius: 50%
        width: 243px
        height: 243px
        background: #720D27
        opacity: 0.4
        filter: blur(200px)
.slider
  &-buttons
    display: flex
    position: absolute
    right: 0
    top: -91px
    z-index: 10
    width: 90px
    height: 40px
    cursor: pointer
    &__prev
      width: 45px
      height: 40px
      padding: 0
      border-radius: 20px 0 0 20px
      background: rgba(255, 255, 255, 0.04)
      backdrop-filter: blur(100px)
      border: 1px solid #392529
      background-image: url(../img/button-prev.svg)
      background-repeat: no-repeat
      background-position: center
      border-right: none
    &__next
      width: 45px
      height: 40px
      padding: 0
      border-radius: 0 20px 20px 0
      border: 1px solid #392529
      background: rgba(255, 255, 255, 0.04)
      background-image: url(../img/button-next.svg)
      background-repeat: no-repeat
      background-position: center
