.footer

  padding: 76px 0 45px 0
  overflow: hidden
  &-contacts
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 61px
    &__form
      position: relative
    &__input
      width: 445px
      height: 72px
      padding-left: 30px
      padding-right: 210px
      background: rgba(255, 255, 255, 0.03)
      border-radius: 36px
      border: none
      outline: none
      font-size: 16px
      line-height: 19px
      letter-spacing: 0.03em
      color: rgba(255, 255, 255, 0.55)
    &__text
      margin-right: 36px
    &__button
      position: absolute
      top: 6px
      right: 0
      display: flex
      align-items: center
      padding: 5px 7px 5px 30px
      background: #B3405D
      box-shadow: 0px 12px 25px rgba(178, 64, 93, 0.1)
      border-radius: 30.5px
      outline: none
      border: none
      color: $wht
      margin-right: 6px
      &-text
        margin-right: 22px
    &__give
      padding: 20px 15px
      background: #CB5B78
      border-radius: 25px
    &__socials
      width: 81px
      display: flex
      justify-content: space-between
      align-items: center
    &__social
      display: flex
      align-items: center
  &-copyrite
    display: flex
    justify-content: space-between
    align-items: center
    &__name
      font-size: 12px
      line-height: 15px
      color: rgba(255, 255, 255, 0.35)
    &__menu
      padding-top: 3px
      display: flex
      justify-content: space-between
      align-items: start
      height: 30px
    &__link
      font-weight: 500
      font-size: 13px
      line-height: 20px
      color: $wht
      text-decoration: none
      &:hover
        border-bottom: 2px solid $tx-decor
        padding-bottom: 8px
      &:not(:last-child)
        margin-right: 75px
    &__design
      font-size: 12px
      line-height: 15px
      text-align: right
      color: #655E60
  &__big
    position: absolute
    width: 590px
    height: 590px
    border-radius: 50%
    left: 50%
    transform: translateX(-50%)
    top: -61px
    background: linear-gradient(at center, #684D42 0%, rgba(9, 9, 9, 0) 100%)
    opacity: 0.3
    backdrop-filter: blur(100px)
    z-index: -11
  &__small
    display: flex
    align-items: center
    margin: auto
    border-radius: 50%
    width: 436px
    height: 436px
    background: rgba(114, 13, 39, 0.4)
    filter: blur(500px)
    z-index: -10
