.background-modal
  position: fixed
  bottom: 0
  left: 0
  top: 0
  right: 0
  background-color: $vine
  opacity: 0.5
  z-index: 50
.modal
  position: fixed
  top: 300px
  z-index: 51
  opacity: 1
  &__form
    padding: 60px 30px
    display: flex
    flex-direction: column
    margin-bottom: 20px
